altgraph==0.17.2
appdirs==1.4.4
asgiref==3.5.2
autopep8==1.5.7
backcall==0.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
colorama==0.4.4
colorgram.py==1.2.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.0.9
distlib==0.3.1
Django==2.2
filelock==3.0.12
fonttools==4.39.3
future==0.18.2
hmmlearn==0.3.0
idna==3.3
importlib-resources==5.12.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.2
numpy==1.24.3
opencv-python==4.5.1.48
packaging==23.1
pandas==2.0.1
parso==0.8.2
pefile==2022.5.30
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2020.11.15
prompt-toolkit==3.0.18
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.6
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sqlparse==0.4.1
threadpoolctl==3.1.0
tk==0.1.0
toml==0.10.2
traitlets==5.0.5
twilio==7.9.2
tzdata==2022.1
urllib3==1.26.7
vboxapi==1.0
virtualenv==20.4.6
virtualenv-clone==0.5.4
wcwidth==0.2.5
zipp==3.15.0
